// Home Content

.home {

  .intro {

    .main-img {
      margin-top: 10px;
      @media @phone {
        width:100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    .blast {
      @media @phone {
        width: 100%;
      }
    }
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      height:630px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-style-mixin(35%, 12%, #222838, white);
        text-align: center;
        font-size: 2.1rem;
        padding: 2px;
        border-radius: 10%;
        @media @phone {
          width: 100%;
          height: 60px;
          border-radius: 0%;
          margin-bottom: 0px;
        }
      }
      .btn:hover {
        background-color: pink;
        color: black;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: auto;
        margin: 0px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home