// Mixins Here
.center-mixin {
    display: flex;
    justify-content: center;
}

.space-evenly-mixin {
    display: flex;
    justify-content: space-evenly;
}

.button-style-mixin(@width, @height, @background, @font) {
    width: @width;
    height: @height;
    background-color: @background;
    color: @font;
}